<!DOCTYPE html>
<!-- AWP_In_Variable Name='"on"' -->
<!-- AWP_In_Variable Name='"Off"' -->
<!-- AWP_In_Variable Name='"Histeresis"' -->
<!-- AWP_In_Variable Name='"Nivel Maximo"' -->


<html lang="en">

<head>
    <meta http-equiv="Refresh" content="5">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control de planta de proceso</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            overflow: hidden;
            position: relative;


        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .centrado {
            text-align: center;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        .On {

            display: flex;
            align-items: center;
            border: solid 2px rgb(210, 210, 210);
            border-radius: 5px;
            height: 50px;
        }

        .On span {
            margin-right: 10px;
            margin-left: 5px;
            /* Ajusta según sea necesario para el espacio entre el texto y el botón */
        }

        .off {
            display: flex;
            align-items: center;
            border: solid 2px rgb(210, 210, 210);
            border-radius: 5px;
            height: 50px;

        }

        .off span {
            margin-right: 10px;
            /* Ajusta según sea necesario para el espacio entre el texto y el botón */

        }

        .Medicion_de_variable {
            display: flex;
            align-items: center;
            border: solid 2px rgb(210, 210, 210);
            border-radius: 5px;
            height: 50px;

        }

        .Histeresis {
            display: flex;
            align-items: center;
            border: solid 2px rgb(210, 210, 210);
            border-radius: 5px;
            height: 50px;
        }

        .Nivel_Max {
            display: flex;
            align-items: center;
            border: solid 2px rgb(210, 210, 210);
            border-radius: 5px;
            height: 50px;
        }

        .Boton1 {
            padding: 10px 20px;
            /* Ajusta el relleno según sea necesario */
            font-size: 16px;
            /* Ajusta el tamaño de la fuente según sea necesario */
            background-color: #2ecc71;
            /* Cambia el color de fondo a verde según sea necesario */
            color: #ffffff;
            /* Cambia el color del texto según sea necesario */
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .Boton1:hover {
            background-color: #27ae60;
            /* Cambia el color de fondo al pasar el ratón por encima según sea necesario */
        }

        .Boton2 {
            padding: 10px 20px;
            /* Ajusta el relleno según sea necesario */
            font-size: 16px;
            /* Ajusta el tamaño de la fuente según sea necesario */
            background-color: #e74c3c;
            /* Cambia el color de fondo a rojo según sea necesario */
            color: #ffffff;
            /* Cambia el color del texto según sea necesario */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }

        .Boton2:hover {
            background-color: #c0392b;
            /* Cambia el color de fondo al pasar el ratón por encima según sea necesario */
        }

        .EnviarPLC {
            padding: 10px 20px;
            /* Ajusta el relleno según sea necesario */
            font-size: 16px;
            /* Ajusta el tamaño de la fuente según sea necesario */
            background-color: #3498db;
            /* Cambia el color de fondo según sea necesario */
            color: #ffffff;
            /* Cambia el color del texto según sea necesario */
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .EnviarPLC:hover {
            background-color: #2980b9;
            /* Cambia el color de fondo al pasar el ratón por encima según sea necesario */
        }

        .Estadodebomba {
            display: flex;
            align-items: center;
            border: solid 2px rgb(210, 210, 210);
            border-radius: 5px;
            height: 50px;
        }
    </style>




</head>

<body>
    <img src="https://lh3.googleusercontent.com/u/0/drive-viewer/AK7aPaDL7wkEaX2UGXE8NEKhJE-4gU8b7cWs4tiXkCEoOonkt0Tsxec8LlijX5yJJsg30YQnOkO0xlcueMgYYu9xD_pWtZVOSg=w2560-h1600"
        alt="Texto alternativo">




    <div class="centrado">

        <h1>Control de planta de proceso</h1>
        <br>
        <H2>Control Manual</H2>

        <div class="Estadodebomba">
            <p>La bomba esta :="planta":</p>

        </div>

        <br>

        <!-- Boton ON-->
        <div class="On">
            <span>Boton de prendido</span>
            <form>
                <input class="Boton1" type="submit" value=Prendido>
                <input class="Boton1" type="hidden" name='"on"' value="1">
            </form>
        </div>

        <br>

        <!-- Boton OFF-->
        <div class="off">
            <span>Boton de apagado</span>
            <form>
                <input class="Boton2" type="submit" value=Apagado>
                <input class="Boton2" type="hidden" name='"on"' value="0">
            </form>
        </div>

        <br>

        <h2>Control On-Off con Histeresis</h2>
        <div class="Medicion_de_variable">
            <p>Nivel actual del agua: :="voltaje":</p>
        </div>

        <br>

        <div class="Histeresis">
            <span>Ingrese el nivel minimo de Agua: </span>
            <form method="post" action="" onsubmit="return check();">
                <input type="text" name='"Histeresis"' size="2">
                <input class="EnviarPLC" type="submit" value="Enviar A PLC">
            </form>
        </div>

        <br>

        <div class="Nivel_Max">
            <span>Ingrese el nivel maximo de agua: </span>

            <form method="post" action="" onsubmit="return check()">
                <input class="" type="text" name='"Nivel Maximo"' size="2">
                <input class="EnviarPLC Test" type="submit" value="Enviar a PLC">
            </form>

        </div>
        <br>
        <div class="Nivel_Max">
            <p>Nivel maximo ingresado: :="Nivel Maximo": <span>Cm</span></p>

        </div>
        <br>
        <div class="Nivel_Max">
            <p>Nivel Minimo Ingresado: :="Histeresis": <span> Cm</span></p>
        </div>

        <!-- <div class="Sansano">
            <span>Hola </span> span
        </div> -->


    </div>
</body>





</html>